# ~~~~~

%test.application.mode=dev
application.mode=prod

%test.http.port=9000
http.port=80

%test.db=mem
db=postgres://postgres:123@localhost/bottled-message

%test.jpa.default.ddl=update
jpa.default.ddl=none

%test.jpa.default.debugSQL=true
jpa.default.debugSQL=false

%test.mail.smtp=mock
# mail.smtp.host=127.0.0.1
# mail.smtp.user=admin
# mail.smtp.pass=
# mail.smtp.channel=ssl

# ~~~~~
application.langs=en,ru
application.name=bottled-message
application.secret=I3U6KUNH6o75qJVgtX0VVN8uFz2IZ0MtFUKnulfwYuXaWV1QTuxaIHVhUbXWxDEO
date.format=yyyy-MM-dd
java.source=1.8
attachments.path=data/attachments