app.title=Послание в бутылке

menu.lang.en=English
menu.lang.ru=Русский

form.title=Отправить послание в бутылке
form.name.label=Ваше имя
form.name.placeholder=Введите ваше имя
form.email.label=Ваш e-mail
form.email.placeholder=Введите ваш e-mail
form.r-email.label=E-mail получателя
form.r-email.placeholder=Введите e-mail друга
form.add.text=Добавить текст
form.add.img=Добавить изображение
form.add.img.text=Мы не храним изображения на сервере. Пожалуйста, воспользуйтесь одним из следующих сервисов: 
form.add.img.link.label=Ссылка на изображение
form.add.img.link.placeholder=Введите URL картинки
form.add.video=Добавить видео
form.add.video.text=Мы не храним видео на сервере. Пожалуйста, воспользуйтесь одним из следующих сервисов: 
form.add.video.link.label=Ссылка на видео
form.add.video.link.placeholder=Введите URL видео
form.add.other-links=или любым другим, который вам нравится
form.add.cancel=Отмена
form.send-btn=Отправить

open.text=Вы получили это сообщение от
open.open=Открыть
open.discard=Отправить назад
open.video=Смотреть видео

preview.title=Предпросмотр
preview.video-msg=Видео с
preview.close=Закрыть

result.title=Сообщение отправлено!
result.msg=Ваш друг получит письмо с ссылкой на ваше сообщение. Также вы можете отправить ему ссылку сами:

footer.powered=Разработано с помощью
footer.and=и
footer.inspired=Идея взята с
footer.created=Создатель:
footer.src=Исходный код:
footer.version=Версия

error.500.heading=Ошибка 500
error.500.text=Мы работаем над этим.
error.500.link=Попробовать снова
error.404.heading=Ошибка 404
error.404.text=Бутылка, которую вы ищете, уже была вскрыта.
error.404.link=Вернуться на главную

validation.empty-sender-name=Заполните своё имя
validation.empty-sender-email=Заполните свой e-mail
validation.invalid-sender-email=Некорректный e-mail 
validation.empty-recipient-email=Заполните e-mail получателя
validation.invalid-recipient-email=Некорректный e-mail получателя
validation.invalid-image-url=Неправильная ссылка на изображение
validation.invalid-video-url=Неправильная ссылка на видео